Ilk elemandan son elemana kadar her elemani sirayla kendinden sonra gelen,
kendinden kucukk elemanlarin en kucugu ile yer degistiriyoruz.


{1, 2, 3, 10, 6, 4, 7}

 --- > 1 ,2  ,3 ,4, 6, 4, 7 --> temp = 10
 --- > 1 ,2 ,3 ,4, 6, 10, 7
 --- > 1, 2, 3, 4, 6, 7, 7 ---> temp = 10
 --- > 1, 2, 3, 4, ,6 ,7, 10



 Time Complexity -- > O(n^2) -> Her eleman sayisi karsilastirma yaptigindan dolayi n kare kadardir.
 Memory Usage --- > 1

 Memory kullanimi icin en iyilerinden fakat hiz icin en kotu algoritmalarindan biridir.

